{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "react-app",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "rules": {
    "@typescript-eslint/no-empty-function": "off"
  },
  "plugins": [
    "prettier"
  ],
  "ignorePatterns": [
    "node_modules/"
  ]
}